DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.djhqomwudtzghzqaxmly
DB_PASS=oAGsvbVB7N5LXPk7
DB_SSL=true
DB_URL=postgres://postgres.djhqomwudtzghzqaxmly:oAGsvbVB7N5LXPk7@aws-1-us-east-1.pooler.supabase.com:5432/postgres